events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;

        location / {
            proxy_pass http://website:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;

            access_log /var/log/nginx/website_access.log;
            error_log /var/log/nginx/website_error.log warn; # Записываем сообщения с уровнем warning и выше
        }
    }
}
